# AsyncAwaitBestPractices

./: .editorconfig  .gitignore  AsyncAwaitBestPractices.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  SubmitApkToAppCenterTest.sh  azure-pipelines.yml  global.json
HackerNews/HackerNews/: App.cs  AsyncCommand.cs  HackerNews.csproj
HackerNews/HackerNews/Constants/: ColorConstants.cs
HackerNews/HackerNews/Models/: StoryModel.cs
HackerNews/HackerNews/Pages/: NewsPage.cs  SearchPage.cs
HackerNews/HackerNews/ViewModels/: NewsViewModel_BadAsyncAwaitPractices.cs  NewsViewModel_GoodAsyncAwaitPractices.cs  SearchPageViewModel_GoodAsyncAwaitPractices.cs
Src/AsyncAwaitBestPractices/: AsyncAwaitBestPractices.MVVM.nuspec  AsyncAwaitBestPractices.csproj  AsyncAwaitBestPractices.nuspec  AsyncAwaitBestPractices.projitems  AsyncAwaitBestPractices.shproj  AsyncAwaitBestPractices.sln  InvalidHandleEventException.shared.cs  SafeFireAndForgetExtensions.cs  SafeFireAndForgetExtensions.extensions.cs  SafeFireAndForgetExtensions.extensions.shared.cs  SafeFireAndForgetExtensions.shared.cs  TaskExtensions.cs  WeakEventManager.cs
Src/AsyncAwaitBestPractices.MVVM/: AsyncAwaitBestPractices.MVVM.csproj  AsyncAwaitBestPractices.MVVM.projitems  AsyncAwaitBestPractices.MVVM.shproj  AsyncAwaitBestPracticesMVVM.snk  AsyncCommand.cs  AsyncValueCommand.cs  BaseCommand.cs  BaseCommand.shared.cs  IAsyncCommand.cs  IAsyncValueCommand.cs  InvalidCommandParameterException.cs  InvalidCommandParameterException.shared.cs  README.md  WeakEventManager.cs
Src/AsyncAwaitBestPractices.MVVM.Netstandard10/: AsyncAwaitBestPractices.MVVM.Netstandard10.csproj
Src/AsyncAwaitBestPractices.MVVM.Netstandard21/: AsyncAwaitBestPractices.MVVM.Netstandard21.csproj
Src/AsyncAwaitBestPractices.MVVM/AsyncCommand/: AsyncCommand.shared.cs  BaseAsyncCommand.shared.cs  IAsyncCommand.shared.cs
Src/AsyncAwaitBestPractices.MVVM/AsyncValueCommand/: AsyncValueCommand.cs  AsyncValueCommand.shared.cs  BaseAsyncValueCommand.shared.cs  IAsyncValueCommand.shared.cs
Src/AsyncAwaitBestPractices.Netstandard21/: AsyncAwaitBestPractices.Netstandard21.csproj
Src/AsyncAwaitBestPractices.UnitTests/: AsyncAwaitBestPractices.UnitTests.csproj  BaseTest.cs  Tests_AsyncCommand.cs  Tests_IAsyncCommand.cs  Tests_ICommand.cs  Tests_SafeFIreAndForgetT.cs  Tests_SafeFireAndForget.cs  Tests_WeakEventManager.cs
Src/AsyncAwaitBestPractices.UnitTests/Command Tests/: BaseAsyncValueCommandTest.cs
Src/AsyncAwaitBestPractices.UnitTests/SafeFireAndForget Tests/: Tests_ValueTask_SafeFIreAndForgetT.cs  Tests_ValueTask_SafeFireAndForget.cs
Src/AsyncAwaitBestPractices.UnitTests/SafeFireAndForgetTests/: Tests_Task_SafeFIreAndForgetT.cs  Tests_Task_SafeFireAndForget.cs  Tests_ValueTask_SafeFIreAndForgetT.cs  Tests_ValueTask_SafeFireAndForget.cs
Src/AsyncAwaitBestPractices.UnitTests/WeakEventManager/: Tests_WeakEventManager_Action.cs  Tests_WeakEventManager_ActionT.cs  Tests_WeakEventManager_Delegate.cs  Tests_WeakEventManager_EventHandler.cs  Tests_WeakEventManager_EventHandlerT.cs
Src/AsyncAwaitBestPractices.UnitTests/WeakEventManager Tests/: Tests_WeakEventManager_Action.cs  Tests_WeakEventManager_ActionT.cs  Tests_WeakEventManager_Delegate.cs  Tests_WeakEventManager_EventHandler.cs  Tests_WeakEventManager_EventHandlerT.cs
Src/AsyncAwaitBestPractices.UnitTests/WeakEventManagerTests/: Tests_WeakEventManager_Action.cs  Tests_WeakEventManager_ActionT.cs  Tests_WeakEventManager_Delegate.cs  Tests_WeakEventManager_EventHandler.cs  Tests_WeakEventManager_EventHandlerT.cs
Src/AsyncAwaitBestPractices/AsyncAwaitBestPractices/: TaskExtensions.cs  TaskExtensions.csproj
Src/AsyncAwaitBestPractices/AsyncAwaitBestPractices.UnitTests/: AsyncAwaitBestPractices.UnitTests.csproj  Tests_IAsyncCommand.cs
Src/AsyncAwaitBestPractices/HackerNews/: HackerNews.sln
Src/AsyncAwaitBestPractices/WeakEventManager/: EventManagerService.cs  EventManagerService.shared.cs  InvalidHandleEventException.cs  Subscription.cs  Subscription.shared.cs  WeakEventManager.cs  WeakEventManager.extensions.cs  WeakEventManager.extensions.shared.cs  WeakEventManager.shared.cs
Src/HackerNews/: .editorconfig  App.cs  HackerNews.csproj
Src/HackerNews/Constants/: ColorConstants.cs
Src/HackerNews/Pages/: NewsPage.cs
Src/HackerNews/Services/: BackdoorMethodServices.cs
Src/HackerNews/ViewModels/: NewsViewModel_BadAsyncAwaitPractices.cs  NewsViewModel_GoodAsyncAwaitPractices.cs
TwitterSearch/TwitterSearch/: App.cs  TwitterSearch.csproj
TwitterSearch/TwitterSearch/Constants/: TwitterConstants.cs
TwitterSearch/TwitterSearch/Models/: TwitterModels.cs
sample/: .editorconfig  App.cs  AppShell.cs  HackerNews.csproj  MauiProgram.cs
sample/Constants/: ColorConstants.cs  EmojiConstants.cs  PageTitleConstants.cs  StoriesConstants.cs
sample/HackerNews/: App.cs  AppShell.cs  HackerNews.csproj  MauiProgram.cs
sample/HackerNews.Droid/: HackerNews.Droid.csproj  MainActivity.BackdoorMethods.cs
sample/HackerNews.Old/: HackerNews.Old.csproj
sample/HackerNews.Shared/: HackerNews.Shared.projitems  HackerNews.Shared.shproj
sample/HackerNews.UITests/: AppInitializer.cs  BackdoorServices.cs  HackerNews.UITests.csproj
sample/HackerNews.iOS/: HackerNews.iOS.csproj  Info.plist
sample/Models/: StoryModel.cs
sample/Pages/: NewsPage.cs  ShellRenderer.macios.cs
sample/Services/: EnumerableExtensions.cs  HackerNewsAPIService.cs  IHackerNewsAPI.cs
sample/ViewModels/: BaseViewModel.cs  NewsViewModel_BadAsyncAwaitPractices.cs  NewsViewModel_GoodAsyncAwaitPractices.cs
src/AsyncAwaitBestPractices/: AsyncAwaitBestPractices.csproj  AsyncAwaitBestPractices.snk  InvalidHandleEventException.shared.cs  README.md  SafeFireAndForgetExtensions.extensions.shared.cs  SafeFireAndForgetExtensions.shared.cs
src/AsyncAwaitBestPractices.MVVM/: AsyncAwaitBestPractices.MVVM.csproj  BaseCommand.shared.cs  InvalidCommandParameterException.shared.cs
src/AsyncAwaitBestPractices.UnitTests/: AsyncAwaitBestPractices.UnitTests.csproj  AsyncAwaitBestPracticesUnitTests.snk  BaseTest.cs
(+179 files in other folders)
