<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0A8FD64C-2166-409E-B7EC-F8491D0C5A6F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AsyncAwaitBestPractices.MVVM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncValueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncValueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidCommandParameterException.cs" />
  </ItemGroup>
</Project>