<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>AsyncAwaitBestPracticesMVVM.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>AsyncAwaitBestPractices.MVVM</AssemblyName>
        <RootNamespace>AsyncAwaitBestPractices.MVVM</RootNamespace>
        <PackageId>AsyncAwaitBestPractices.MVVM</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Summary>
            Async Extensions for ICommand

            Includes AsyncCommand and IAsyncCommand which allows ICommand to safely be used asynchronously with Task. 
            Includes AsyncValueCommand and IAsyncValueCommand which allows ICommand to safely be used asynchronously with ValueTask
        </Summary>
        <PackageTags>task, fire and forget, threading, extensions, system.threading.tasks, async, await, command, icommand, asynccommand, valuetask, asyncvaluecommand</PackageTags>
        <Title>Async Extensions for ICommand</Title>
        <Description>
            Async Extensions for ICommand

            Includes AsyncCommand and IAsyncCommand which allows ICommand to safely be used asynchronously with Task. 
            Includes AsyncValueCommand and IAsyncValueCommand which allows ICommand to safely be used asynchronously with ValueTask
        </Description>
        <PackageReleaseNotes>
            New in this release:
- Add `IAsyncCommand&lt;TExecute, TCanExecute&gt;`
- Add `IAsyncValueCommand&lt;TExecute, TCanExecute&gt;`
- Add `AsyncCommand&lt;TExecute, TCanExecute&gt;`
- Add `AsyncValueCommand&lt;TExecute, TCanExecute&gt;`
- Implement SourceLink
        </PackageReleaseNotes>
        <Version>5.0.0-pre2</Version>
        <RepositoryUrl>https://github.com/brminnick/AsyncAwaitBestPractices</RepositoryUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Brandon Minnick, John Thiriet</Authors>
        <Owners>Brandon Minnick</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brminnick/AsyncAwaitBestPractices</PackageProjectUrl>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release</Configurations>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <!-- Manage TargetFrameworks for development (Debug Mode) -->
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <!-- Manage TargetFrameworks for distribution (Release Mode) -->
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)'=='Release' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="**/*.shared.cs" />
        <Compile Include="**/*.shared.*.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AsyncAwaitBestPractices\AsyncAwaitBestPractices.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>
</Project>