<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>AsyncAwaitBestPracticesMVVM.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>AsyncAwaitBestPractices.MVVM</AssemblyName>
        <RootNamespace>AsyncAwaitBestPractices.MVVM</RootNamespace>
        <PackageId>AsyncAwaitBestPractices.MVVM</PackageId>
        <Summary>
            Async Extensions for ICommand

            Includes AsyncCommand and IAsyncCommand which allows ICommand to safely be used asynchronously with Task. 
            Includes AsyncValueCommand and IAsyncValueCommand which allows ICommand to safely be used asynchronously with ValueTask
        </Summary>
        <PackageTag>task,fire and forget, threading, extensions, system.threading.tasks, async, await, command, icommand, asynccommand, valuetask, asyncvaluecommand</PackageTag>
        <Title>Async Extensions for ICommand</Title>
        <Description>
            Async Extensions for ICommand

            Includes AsyncCommand and IAsyncCommand which allows ICommand to safely be used asynchronously with Task. 
            Includes AsyncValueCommand and IAsyncValueCommand which allows ICommand to safely be used asynchronously with ValueTask
        </Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>5.0.0-pre1</Version>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Brandon Minnick, John Thiriet</Authors>
        <Owners>Brandon Minnick</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brminnick/AsyncAwaitBestPractices</PackageProjectUrl>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release</Configurations>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <!-- Manage TargetFrameworks for development (Debug Mode) -->
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <!-- Manage TargetFrameworks for distribution (Release Mode) -->
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)'=='Debug' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)'=='Release' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Build.TypeRedirector" Version="0.1.2-preview" PrivateAssets="all" />
        <Compile Include="**/*.shared.cs" />
        <Compile Include="**/*.shared.*.cs" />
        <Compile Include="BaseCommand.shared.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
            <SubType>
            </SubType>
        </Compile>
        <Compile Include="InvalidCommandParameterException.shared.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
            <SubType>
            </SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AsyncCommand\IAsyncCommand.shared.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AsyncValueCommand\IAsyncValueCommand.shared.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Update="AsyncCommand\BaseAsyncCommand.shared.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Update="AsyncCommand\AsyncCommand.shared.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Update="AsyncValueCommand\AsyncValueCommand.shared.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Update="AsyncValueCommand\BaseAsyncValueCommand.shared.cs">
            <SubType>
            </SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AsyncAwaitBestPractices\AsyncAwaitBestPractices.csproj" />
    </ItemGroup>
</Project>