<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\Base\" />
	  <Folder Include="ViewModels\Base\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\News\" />
	  <Folder Include="Services\" />
	  <Folder Include="Constants\" />
	</ItemGroup>
</Project>