<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>AsyncAwaitBestPractices.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>AsyncAwaitBestPractices</AssemblyName>
        <RootNamespace>AsyncAwaitBestPractices</RootNamespace>
        <PackageId>AsyncAwaitBestPractices</PackageId>
        <Summary>
            Extensions for System.Threading.Tasks

            Includes extension methods to safely fire-and-forget a Task and/or a ValueTask
            Includes WeakEventManger which avoids memory leaks when events are not unsubscribed
        </Summary>
        <PackageTag>task,fire and forget, threading, extensions, system.threading.tasks, async, await</PackageTag>
        <Title>Extensions for System.Threading.Tasks</Title>
        <Description>
            Extensions for System.Threading.Tasks

            Includes extension methods to safely fire-and-forget a Task and/or a ValueTask
            Includes WeakEventManger which avoids memory leaks when events are not unsubscribed
        </Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>5.0.0-pre1</Version>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Brandon Minnick, John Thiriet</Authors>
        <Owners>Brandon Minnick</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brminnick/AsyncAwaitBestPractices</PackageProjectUrl>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release</Configurations>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <!-- Manage TargetFrameworks for development (Debug Mode) -->
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <!-- Manage TargetFrameworks for distribution (Release Mode) -->
    </PropertyGroup>
    <ItemGroup Condition=" '$(Configuration)'=='Debug' ">
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)'=='Release' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Build.TypeRedirector" Version="0.1.2-preview" PrivateAssets="all" />
        <Compile Include="**/*.shared.cs" />
        <Compile Include="**/*.shared.*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.0')) ">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.0')) ">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.1')) ">
    </ItemGroup>
</Project>