<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4F2273F3-2540-43A7-A5AE-74E15F68AF40}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AsyncAwaitBestPractices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)WeakEventManager\EventManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEventManager\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEventManager\WeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidHandleEventException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeFireAndForgetExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)WeakEventManager\" />
  </ItemGroup>
</Project>